<Properties StartupItem="Spectr/Spectr.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Spectr/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Spectr/Views/Home/Index.aspx" Line="55" Column="14" />
      <File FileName="Spectr/Views/Home/about.aspx" Line="1" Column="1" />
      <File FileName="Spectr/Views/Home/adsb.aspx" Line="67" Column="1" />
      <File FileName="Spectr/Views/Home/contact.aspx" Line="62" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>